SECRET_KEY=f4a1c3e87b2d5f0c6a9e8d1234567890abcdef1234567890abcdef1234567890
DATABASE_URL=postgresql://postgres:vadimb@dpg-d1egsvje5dus73bdok6g-a/moroznik_store
MAIL_SERVER=smtp.gmail.com 
MAIL_PORT=587 
MAIL_USERNAME=your-email@gmail.com 
MAIL_PASSWORD=your-app-specific-password
JWT_SECRET_KEY=f4a1c3e87b2t5f0c6a9e8d3219967890abcdef1234567890bagtlq2178537790
VITE_API_URL=http://localhost:5000
VITE_DEV_PORT=3000